# TicketSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parg3v/ticketsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parg3v/ticketsearchapp/: Config.kt  MainActivity.kt
app/src/main/java/com/parg3v/ticketsearchapp/application/: TicketsSearchApplication.kt
app/src/main/java/com/parg3v/ticketsearchapp/components/: BottomNavigationBar.kt  CustomScaffold.kt  CustomSearchBar.kt  FromToSearchBar.kt  HintCard.kt  LoadScaffold.kt  OfferCard.kt  OfferCardPlaceHolder.kt  RecommendedPlaceCard.kt  RoundedBackgroundWithPadding.kt  SearchTextField.kt  Shimmer.kt  SmallButton.kt  TicketItem.kt  TicketItemPlaceHolder.kt  TicketOffersColumn.kt  TicketOffersItem.kt
app/src/main/java/com/parg3v/ticketsearchapp/model/: BottomNavItem.kt  FromFieldState.kt  HintItem.kt  OffersState.kt  RecommendedPlaceItem.kt  TicketItem.kt  TicketOffersState.kt  TicketsState.kt
app/src/main/java/com/parg3v/ticketsearchapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/parg3v/ticketsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/: CommonViewModel.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/airlineTickets/: AirlineTicketsScreen.kt  AirlineTicketsViewModel.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/home/: HomeScreen.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/search/: SearchDialog.kt  SearchScreen.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/specificSearch/: SpecificSearchScreen.kt  SpecificSearchViewModel.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/tickets/: TicketsScreen.kt  TicketsViewModel.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/todoScreen/: ToDoScreen.kt
app/src/main/java/com/parg3v/ticketsearchapp/view/todoScreens/: ToDoScreens.kt
app/src/main/res/drawable/: earth_icon.xml  fire_icon.xml  route_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/parg3v/ticketsearchapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/parg3v/data/config/: DataStoreConfig.kt  NetworkConfig.kt  RepositoryModule.kt
data/src/main/java/com/parg3v/data/di/module/: ApModule.kt  RepositoryModules.kt
data/src/main/java/com/parg3v/data/mappers/: CommonMapper.kt  Mapper.kt  OfferMapper.kt  TicketOfferMapper.kt
data/src/main/java/com/parg3v/data/model/: OfferModel.kt  OffersListResponse.kt  PriceModel.kt  TicketModel.kt  TicketOfferModel.kt  TicketOffersResponse.kt  TicketsResponse.kt
data/src/main/java/com/parg3v/data/remote/: Api.kt
data/src/main/java/com/parg3v/data/repository/: DataStoreRepositoryImpl.kt  OffersRepositoryImpl.kt  TicketOffersRepositoryImpl.kt  TicketsRepositoryImpl.kt
data/src/main/java/com/parg3v/data/serializer/: FieldFromSerializer.kt
domain/: build.gradle.kts
domain/src/main/java/com/parg3v/domain/common/: Error.kt
domain/src/main/java/com/parg3v/domain/config/: Config.kt
domain/src/main/java/com/parg3v/domain/extensions/: DataStoreExtentions.kt
domain/src/main/java/com/parg3v/domain/model/: Offer.kt  Price.kt  Ticket.kt  TicketOffer.kt
domain/src/main/java/com/parg3v/domain/module/: AirlineTicketsModule.kt  RemoteDataModule.kt
domain/src/main/java/com/parg3v/domain/repository/: DataStoreRepository.kt  OffersRepository.kt  TicketOffersRepository.kt  TicketsRepository.kt
domain/src/main/java/com/parg3v/domain/serializer/: FieldFromSerializer.kt
domain/src/main/java/com/parg3v/domain/use_cases/: GetAllOffersUseCase.kt  GetAllTicketOffersUseCase.kt  GetAllTicketsUseCase.kt  GetFromFieldFromDataStore.kt  GetFromFieldFromDataStoreUseCase.kt  SaveFromFieldToDataStore.kt  SaveFromFieldToDataStoreUseCase.kt  ValidateCyrillicText.kt  ValidateCyrillicTextUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
